.snack-container {
  position: absolute;
  padding: 0px 5px;
  border-radius: 5px;
  background-color: #ed4337;
  bottom: -80px;
  z-index: 5;
}

.snack-container p {
  direction: rtl;
  color: #f9f9f9;
  font-size: 0.9em;
}

.snack-container.error {
  animation: errorShow 500ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

.snack-container.opened {
  animation: hideError 500ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes errorShow {
  from {
    bottom: -80px;
  }
  to {
    bottom: 10px;
  }
}

@keyframes hideError {
  from {
    bottom: 10px;
  }
  to {
    bottom: -80px;
  }
}

@media (min-width: 900px) {
  .snack-container {
    top: 10px;
    height: fit-content;
  }

  @keyframes errorShow {
    from {
      top: -80px;
    }
    to {
      top: 10px;
    }
  }

  @keyframes hideError {
    from {
      top: 10px;
    }
    to {
      top: -80px;
    }
  }
}
