.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 20px;
  margin-top: auto;
  flex-grow: 1;
  /* position: relative; */
}

.button-container .button {
  width: 100%;
  height: 100%;
  font-family: Vazirmatn, sans-serif;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
  background-color: #3d7090;
  color: #fafafa;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.button-container .button:hover {
  background-color: #3d7090;
}

.button.disable {
  opacity: 0.6;
  cursor: default;
}

/* loading layout styles */

.loading-layout-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(99, 98, 98, 0.5);
  z-index: 2;
  border-radius: 10px;
  cursor: default;
}

.loading-layout-container svg {
  color: black;
}
