.change-item-container {
  display: flex;
  position: absolute;
  bottom: 10px;
  background-color: #3d7090;
  padding: 0px 5px;
  font-size: 0.95em;
  color: #f8f8f8;
  border-radius: 10px;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.change-item-container.show-change-item {
  /* bottom: 10px; */
  transform: translateY(0px);
}

.change-item-container.hide-change-item {
  /* bottom: -100%; */
  transform: translateY(100px);
}
