.modal-body {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  /* display: flex;
  flex-direction: column;
  align-items: stretch; */
  animation: showModalAnimation 500ms cubic-bezier(0.075, 0.82, 0.165, 1) 50ms
    forwards;
}

.hide-modal {
  animation: hideModalAnimation 500ms cubic-bezier(0.075, 0.82, 0.165, 1)
    forwards;
}

.modal-body .icon-container {
  padding: 10px;
  color: #212121;
  display: flex;
  justify-content: flex-end;
}

.modal-body .icon-container svg {
  cursor: pointer;
}

.modal-body .items-container {
  flex-grow: 1;
  display: grid;
  width: 90%;
  margin: auto;
  flex-direction: row-reverse;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  margin-top: 10px;
  direction: rtl;
}

.items-container .item {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: #fffffd;
  cursor: pointer;
}

.item .item-image-container {
  /* height: 150px;
  width: 150px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 5px; */
}

.modal-body .item img {
  height: 90%;
  max-height: 160px;
  width: auto;
  border-radius: 10px;
  margin: auto;
}

.item p {
  text-align: center;
}

.modal-body .input-container {
  padding: 5px;
  display: flex;
  justify-content: center;
}

.modal-body .input-container input {
  width: 90%;
  border-radius: 10px;
  border: solid 1px rgba(33, 33, 33, 0.5);
  font-size: 1em;
  padding: 5px 10px;
  text-align: right;
  font-family: Vazirmatn, sans-serif;
  direction: rtl;
}

.modal-body input:focus {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  outline: none;
}

@keyframes showModalAnimation {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 0;
  }
}

@keyframes hideModalAnimation {
  0% {
    bottom: 0;
  }
  100% {
    bottom: -100%;
  }
}
